<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Traditional Clothes </title>
    <link rel="stylesheet" href="../css/reset.css">
    <link rel="stylesheet" href="../css/clothes.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>

<body>

    <header>

        <div class="w3-top">
            <div class="w3-bar w3-white w3-wide w3-padding w3-card">
               <a href="../index.html"> <img class="logoimgnav" src="../assets/indeximg/logo5.jpg"></a>
                <!-- <a class="anav" href="../index.html" style="font-size: 25px;" class="w3-bar-item w3-button"><b>JO</b>
                    Culture</a> -->
                <!-- Float links to the right. Hide them on small screens -->
                <div class="w3-right w3-hide-small">
                    <a class="anav " href="../html/clothes.html" class="w3-bar-item w3-button ">Clothes</a>
          <a class="anav" href="../html/tourist.html" class="w3-bar-item w3-button">Places</a>
          <a class="anav" href="../html/food.html" class="w3-bar-item w3-button">Food</a>
          <a class="anav" href="../html/celebrations.html" class="w3-bar-item w3-button">Celebrations</a>
          <a class="anav" href="../html/quiz.html" class="w3-bar-item w3-button">Quiz</a>
          <a class="anav" href="../html/aboutUs.html" class="w3-bar-item w3-button">About us</a>
                </div>
            </div>
        </div>

        <div>
            <div>
                <img class="clotheshed" src="../assets/indeximg/clo1.jpg" alt="">
                <div class="slideshow-item-text-head">
                    <h3> Traditional Clothes</h3>

                </div>
            </div>
        </div>



    </header>

    <!-- main----------- -->

    <main>

        <div>
            <div class="separator ">
                <!-- <div class="line"></div> -->
                <h2 style="margin: auto;
                color: brown;"> Traditional Jordanian Dress </h2>
                <!-- <div class="line"></div> -->
            </div>
            <p class="centp">
                <br> The traditional costumes worn by Jordanians and represent an important part of the history,
                identity, culture and cultural production of the Jordanian people over the centuries. Despite jordan's
                relatively small size, Jordanian fashion is characterized by its originality and very diverse,
                especially women, due to the diversity of Jordan's geography, where each region has its own designs and
                some costumes and commonalities between some regions. These costumes are also characterized by their
                elaborate handicraft and decorations based on Jordanian history, beliefs and the environment.
            </p>

        </div>

        
        <div>
            <section class="grid">
                <div class="separator">
                    <!-- <div class="line"></div> -->
                    <h2 style="margin: auto;color: brown;"> Men Dress</h2>
                    <!-- <div class="line"></div> -->
                </div>
                <div class="col-1-2-clothes">

                    <p class="clothesp">Popular costume for Jordanian men<br></p>

                    <ul>

                        <li>Capers or capbaz or dashdash</li>
                        <p class="clo-ul-p">sewed from white rose cloth and riding on the edges of the white
                            wheat and called the Chinese dome and decorated with qaitan and close sized the neck.</p>
                        <li>Damer</li>
                        <p class="clo-ul-p">A coat that reaches below the waist and is worn in the summer with a head
                            dress (case) made
                            of soft georgians worn on the sides and (aqal) made of goat hair and called "al-Maraz" but
                            in winter phelps (capers) with (damer) made of canvas with bright colors.</p>
                        <li>Abaya</li>
                        <p class="clo-ul-p">A loose robe with light colors in summer and dark in winter and made of
                            beauty and is light
                            and loose and with wide sleeves and sometimes worn by the man on the shoulders.</p>
                        <li>Serwal</li>
                        <p class="clo-ul-p">A wide, loose white trouser made of linen that is tied to a man's bottom and
                            a wide shape
                            from the top to the waist.</p>

                    </ul>


                </div>






                <div class="col-1-small">
                    <img src="../assets/indeximg/man1.jpg" alt="" id="image">

                </div>
            </section>

        </div>

        <div>
            <section class="grid">

                <div class="col-1-2-clothes-man">
                    <p class="clothesp"> The dress of the head<br></p>
                    <ul>

                        <li>shamag</li>
                        <p class="clo-ul-p"> its color red and white and it is fringed with white cotton threads and is
                            worn in a way
                            that
                            is cursed or responds from one side on the head and leaves the other on the shoulder.</p>
                        <li>Al-Aqal</li>
                        <p class="clo-ul-p"> A table of black goat hair called "Al-Maraz's head" is worn on top of the
                            shamagh and boasted
                            by Jordanian men.</p>
                        <li>Al-Jannad</li>
                        <p class="clo-ul-p" style="margin-bottom: 30px;">A belt attached to the chest in a hard or
                            single form, which is made of black leather and has
                            pockets in which bullets are placed or gun monnet in addition to a purse attached to the
                            side of the waist and keeps the gun and from the other end (shari'a), which is used to
                            slaughter sheep and indicates the generosity of the Arab man as well as used for
                            self-defense or hunting in the desert, grazing or in cases of guarding.</p>
                    </ul>


                </div>






                <div class="col-1-small-man">
                    <img src="../assets/indeximg/man8.jpg" alt="" id="manhed">

                </div>
            </section>


        </div>


        <!-- <Women></Women> -->




        <div class="separator2">
            
            <section class="grid">
                <div class="separator">
                    <!-- <div class="line"></div> -->
                    <h2 style="margin: auto;color: brown;"> Women Dress</h2>
                    <!-- <div class="line"></div> -->
                </div>
                <div class="col-1-2-clothes">


                    <p class="clothesp">Popular costume for Jordanian women<br></p>
                    <ul>

                        <li>"Malas" or "Abu Ruisha"</li>
                        <p class="clo-ul-p">The dress of the body consists of a long black dress.</p>
                        <li>Madraqa</li>
                        <p class="clo-ul-p">the Women wear it above the previous dress that is embroidered with
                            blue-colored filaments
                            and usually embroidered by hand or black and black and from the shape of the dresses.</p>
                        <li>Abu Drine</li>
                        <p class="clo-ul-p">is sleeveless and wears a sleeve shirt underneath.</p>
                        <li>A babi dress</li>
                        <p class="clo-ul-p">it is three folds and resembles a celtic dress (16 arms) and the wearing of
                            the damir
                            al-Jukh, so the woman wears it above the guardianship and is also called (squatter) and made
                            by hand.</p>
                        <li>Shoihi</li>
                        <p class="clo-ul-p">One of the women's distinctive costumes is a belt called "Shoihi", a satin
                            silk woven from
                            which the spruce hangs up the knee and this belt has almost disappeared.</p>

                    </ul>


                </div>






                <div class="col-1-small">
                    <img src="../assets/indeximg/women12.jpg" alt="" id="women">


                </div>
            </section>



        </div>


        <div>
            <section class="grid">

                <div class="col-1-2-clothes-man">
                    <p class="clothesp">The dress of the head<br></p>
                    <ul>

                        <li>AlOsba</li>
                        <p class="clo-ul-p"> It is a piece of silk with gold or silver reed or both, red, black and can
                            be dark, pink or
                            orange. It is embroidered in the form of a rectangular belt of the head and connects on top
                            of the forehead. They range in length from one and a half to four metres. In Karak, they are
                            shaped like a circular belt, the ends of which are studded with gold coins. At the end of
                            the day, the scalloniselle is decorated with a shell. In gloss, they are short and filled
                            with small gold pieces. Some women decorate it from the side (palmari), a piece of circular
                            as a coin with blue, green, yellow and red beads on it or with a gold needle (pin). In some
                            areas of Kamada, its environs, Wadi Musa and Shawbak, women do not wear them on their heads
                            until they have married or have their first child. In some areas it is called al-Hath or
                            Al-Habria..</p>
                        <li>Al-shonbor</li>
                        <p class="clo-ul-p">also called a Mandeel ,It is a multi-colored cloth, the most famous black
                            and white, or cut
                            in both colors, damaged on the head before placing the band on the forehead and the stench
                            may be long to reach the lower back.</p>
                        <li>Al-Orja</li>
                        <p class="clo-ul-p">It is a gold piece that arrives with a zigzag of small beads with bright
                            colors and is also
                            placed in the front of the head and is a small beads with bright colors that the Jordanian
                            woman places in a zigzag form, hence she took her name (limp),attached to it pieces (liras)
                            of gold, and placed in the front of the head and extends back down and worn only brides and
                            married brides in weddings.</p>
                        <li>Al-Saffa</li>
                        <p class="clo-ul-p">It is like Al-Orja from the front, but it does not extend to the back and is
                            devoid of beads,
                            where it describes the coins on a cloth decorated with embroidery, and is worn only by
                            married women</p>
                        <li>Al-Bashkir</li>
                        <p class="clo-ul-p">A small handkerchief with bright colors decorated with flowers and nets on
                            its limbs, spread
                            in the ramtha area and worn over the schnair. At the end of the 1940s, a large number of
                            Ramtha residents emigrated to West Germany and brought handkerchiefs similar to the
                            Jordanian peshmerga used to call it the German Peshmerga.</p>

                    </ul>


                </div>






                <div class="col-1-small-man">
                    <img style="margin-top: 100px;" src="../assets/indeximg/women2.jpg" alt="" id="women2">
                    <!-- <img src="img/women88.png" alt=""> -->

                </div>
            </section>


        </div>


        <div id='newcontent'>

        </div>


        <div>

            <div class="separator2" style="text-align: center;">
                <!-- <div class="line"></div> -->
                
                <h2 class="hattah"> How to tie your Hatta/Shmagh </h2>
                <!-- <div class="line"></div> -->
            </div>
            <video id="myVideo" controls muted src="../assets/indeximg/shmagh.mp4"></video>

            <br><br>


        </div>


        



        <!-- <div>
            <div class="containerform">

                <form id="Adding-Form">
                    <fieldset>
                        <h3 class="formh"> Add Something new about Jordanian cultural clothes</h3>
                        <div class="row">
                            <div class="col-25">
                                <label for="fname"> Title</label>
                            </div>
                            <div class="col-75">
                                <input type="text" id="title" name="title" placeholder="Title ..">
                            </div>
                        </div>


                        <div class="row">
                            <div class="col-25">
                                <label for="subject">Subject</label>
                            </div>
                            <div class="col-75">
                                <textarea id="subject" name="subject" placeholder="Write something.."
                                    style="height:200px"></textarea>
                            </div>
                        </div>
                        <div class="row">
                            <input id="submit" type="submit" value="Submit">
                        </div>
                    </fieldset>
                </form>
            </div>

        </div> -->



        <form id="Adding-Form">
            <h3> Add new content </h3>
            <label for="title">Title:</label>
            <input type="text" id="title" name="title"><br><br>
            <label for="subject">Subject:</label>
            <input type="text" id="subject" name="subject"><br><br>
            <input type="submit" value="Submit">
        </form>




    </main>












    <footer class="footer" style="background-image: url(../assets/indeximg/foot2.jpg);">

        <div class="grid grid-pad">

            <div class="col-1-3">
                <span class="logotit"><b>JO</b> Culture<br></span>
                <p class="footerp"> Learn about the culture of Jordan with us <br><br> On this website you will find a
                    lot about Jordanian culture, customs and traditions .. Enjoy!</p>
                <br>
                <img class="logoimg" src="../assets/indeximg/logo1.png">
                <!-- <a class="anav" href="#home" style="font-size: 25px;" class="w3-bar-item w3-button"><b>JO</b> Culture</a> -->
                <!-- <img class="logoimg" src="img/logo3.gif"> -->
            </div>
            <div class="col-1-3 center">
                <ul class="menu">
                    <span>Menu</span>
                    <li>
                        <a class="a" href="../index.html">Home</a>
                    </li>

                    <li>
                        <a class="a" href="../html/clothes.html">Clothes</a>
                    </li>

                    <li>
                        <a class="a" href="../html/tourist.html">Places</a>
                    </li>
                    <li>
                        <a class="a" href="../html/food.html">Food</a>
                    </li>

                    <li>
                        <a class="a" href="../html/celebrations.html">Celebrations </a>
                    </li>
                    <li>
                        <a class="a" href="../html/quiz.html">Quiz </a>
                    </li>
                    <li>
                        <a class="a" href="../html/aboutUs.html">About us </a>
                    </li>

                </ul>
            </div>
            <div class="col-1-3 right">
                <ul class="address">
                    <span>Contact</span>
                    <li>
                        <i class="fa fa-phone" aria-hidden="true"></i> <a class="a" href="#">Phone</a>
                    </li>
                    <li>
                        <i class="fa fa-map-marker" aria-hidden="true"></i> <a class="a" href="#">Adress</a>
                    </li>
                    <li>
                        <i class="fa fa-envelope" aria-hidden="true"></i> <a class="a" href="#">Email</a>
                    </li>

                    <li>
                        <i class="fa fa-facebook" aria-hidden="true"></i> <a class="a" href="#">Facebook</a>
                    </li>

                    <li>
                        <i class="fa fa-twitter" aria-hidden="true"></i> <a class="a" href="#">Twitter</a>
                    </li>
                    <li>
                        <i class="fa fa-snapchat-ghost" aria-hidden="true"></i> <a class="a" href="#">snapchat</a>
                    </li>
                </ul>
            </div>
        </div>
    </footer>
    <script src="../js/clothes.js"></script>

</body>

</html>